---
- name: Create milvus_net
  docker_network: 
    name: "milvus_net"
    driver: "overlay"
    ipam_config:
      - subnet: "10.0.2.0/24"
        gateway: "10.0.0.1"
        iprange: "10.0.2.0/24"

